{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turva-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "compatibility_flags": ["nodejs_compat"],
  // Off on purpose, same reason as turva-worker: the MCP endpoint is reachable at
  // mcp.turva.dev only, not additionally on a *.workers.dev hostname.
  "workers_dev": false,
  // The endpoint declares RateLimit-Policy "default";q=100;w=60 on every response, so
  // the limit is enforced rather than advertised. namespace_id is deliberately NOT 1001:
  // bindings that share a namespace_id share counters across Workers on the same account,
  // which would silently drain turva-worker's per-IP budget (mds/gotchas.md 2026-07-17).
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "2001",
      "simple": { "limit": 100, "period": 60 }
    }
  ],
  "observability": {
    "enabled": false
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "TurvaMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TurvaMCP"]
    }
  ]
}
